VITE_APP_TITLE= devinggo
VITE_APP_NAMESPACE=devinggo

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://mock-napi.vben.pro/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 是否显示右上角设置（偏好）按钮，true 为显示，false 为隐藏
VITE_SHOW_PREFERENCES_BUTTON=false

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# AES加密密钥，必须与后端 settings.aesKey 保持一致（16/24/32位）
VITE_APP_AES_KEY=1234567890123456

# Pusher WebSocket 配置
VITE_PUSHER_APP_KEY=devinggo-app-key
VITE_PUSHER_CLUSTER=local

# SecureLS 加密密钥（生产环境务必更改为强密钥，请勿提交到版本控制）
VITE_APP_STORE_SECURE_KEY=CHANGE_ME_IN_PRODUCTION
